<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Work</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/wf.css">
</head>
<body>
<header>
	<div class="header-block">
		<div class="container-fluid">
			<div class="row hed-col">
		<div class="col-sm-12 col-md-5 col-xl-4 col-lg-5 navbar navbar-expand">
					  <div class="collapse navbar-collapse navbar-pos">
			  <ul class="navbar-nav nav-color">
			    <li class="nav-item active">
			      <a class="nav-link nav-h" href="#">Home</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link nav-hov" id="weDo" href="#">What we do?</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link nav-hov" id="testimonial" href="#">Testimonial</a>
			    </li>
			       <li class="nav-item">
			      <a class="nav-link nav-hov" id="contact" href="#">Contact us</a>
			    </li>
			  </ul>
		</div>
			</div>
				    <div class="navbar col-sm-12 col-md-2 col-xl-4 col-lg-2 justify-content-center">
				    		<h3 class="col-white">Switch</h3>
				    </div>
				   <div class="navbar col-sm-12 col-md-5 col-xl-4 col-lg-5 search-pos">
				   	 <form class="form-inline my-lg-0 fm-op">
				   	  <input class="form-control mr-2 serch-form" type="text" placeholder="Search" aria-label="Search">
				   	   <button class="bt-serch" type="submit"></button>
				   	</form>
				   </div>
				  </div>
			</div>
			<h1 class="text-center col-white font-mons-b head-text">
				Art is Enternal Happiness 
			</h1>
				<div class="main-send-bt text-center"><button>
		WORK WITH US
	</button>
	</div>
	<div class="scrol-bt text-center">
		<button class="bt-hv">
			scroll down
		</button>
	</div>
		</div>
	</div>
</header>
	<article>
		<div class="text-block">
			<div class="container-fluid">
				<div class="text-center" id="whatDo">
					<h2 class="font-mons-l m-h2-c">
						WHAT WE DO
					</h2>
					<div class="line-wd"></div>
					<p class="m-t-c"> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</p>
				</div>
			
			<div class="d-flex flex-row justify-content-around">
				<div class="square"></div>
				<div class="tachometer"></div>
				<div class="bag"></div>
			</div>
			
			<div class="d-flex flex-sm-row justify-content-sm-around">
			<div class="text-center">
				<h3 class="text-mg">
					LOREM IPSUM
				</h3>
				<p class="font-mons-l text-conf">
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
				</p>
				<button class="bt-learn">
					Learn more
				</button>
			</div>
			<div class="text-center">
				<h3 class="text-mg">
					LOREM IPSUM
				</h3>
				<p class="font-mons-l text-conf">
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
				</p>
				<button class="bt-learn">
					Learn more
				</button>
			</div>
			
			<div class="text-center">
				<h3 class="text-mg">
					LOREM IPSUM
				</h3>
				<p class="font-mons-l text-conf">
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
				</p>
				<button class="bt-learn">
					Learn more
				</button>
			</div>
			</div>
		</div>
	</article>
<section>
	<div class="gallery">
		<div class="container-fluid">
			<div class="text-center gal-col">
				<h2 class="line-lw">
					OUR LASTEST WORK
				</h2>
				<p>
					Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
				</p>
				<div class="btn-group btn-group-toggle bt-mg">
    <label class="btn bt-style-1">
        <input type="radio"> Photography
    </label>
    <label class="btn bt-style-2">
        <input type="radio"> Design
    </label>
    <label class="btn bt-style-3">
        <input type="radio"> Print
    </label>
</div>
			</div>
			
			<div class="d-flex flex-sm-row justify-content-sm-center img-block">
			     <div> 
					<img src="img/gal-1.jpg" alt="">
					<img src="img/gal-2.jpg" alt="">
					<img src="img/gal-3.jpg" alt="">
					<img src="img/gal-4.jpg" alt="">
					<img src="img/gal-5.jpg" alt="">
			     </div>
		   </div>
			<div class="d-flex flex-sm-row justify-content-sm-center img-block-sec">
				<div> 
					<img src="img/gal-6.jpg" alt="">
					<img src="img/gal-7.jpg" alt="">
					<img src="img/gal-8.jpg" alt="">
					<img src="img/gal-9.jpg" alt="">
					<img src="img/gal-10.jpg" alt="">
			    </div>
			</div>
				<div class="more-work-bt text-center">
		<button class="more-works">
			View more works
		</button>
	</div>
		</div>
	</div>
	<div class="testimon">
		<div class="container-fluid">
			<div class="text-center">
				<h2 class="tet-block">TESTIMONIALS</h2>
				<p class="tet-bloc-p">
				Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
				</p>
			</div>
			<div class="quote text-center">
				<p>
					“Awalnya saya tidak menderita penyakit apapun, <br>
                     namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan <br> tidak menderita penyakit apapun!”
				</p>
			</div>
			
	<div class="text-center ">
				<div class="port d-in-b">
		</div>	
		<div class="t-port d-in-b"> 
			<p>
				Mr. Herp
			</p>
					</div>
				</div>
	</div>
	</div>
<div class="client">
	<div class="container-fluid">
		<div class="text-center">
			<h2 class="client-block">
				OUR HAPPY CLIENT
			</h2>
			<p class="client-text">
				Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
			</p>
		</div>
		<div class="d-flex flex-sm-row client-gal">
			<img src="img/gog.png" alt="">
			<img src="img/yahoo.png" alt="">
			<img src="img/mic.png" alt="">
			<img src="img/intel.png" alt="">
		</div>

		<div class="d-flex flex-sm-row client-gal-sec">
			<div>
				<img src="img/qq.png" alt="">
			</div>
			<div>
				<img src="img/cisco.png" alt="">
			</div>
		<div>
				<img src="img/apple.png" alt="">
		</div>
			<img src="img/asus.png" alt="">
		</div>
		<div class="see-client text-center">
			<button data-modal>
				See all client
			</button>
		</div>
	</div>
</div>
<div class="team">
	<div class="container-fluid">
		<div class="text-center">
			<h2 class="team-block">MEET THE TEAM</h2>
			<p class="team-text">
				Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
			</p>
		</div>
		<div class="d-flex flex-sm-row team-img">
			<div>
				<img src="img/per-t-1.jpg" alt="">
			</div>
			<div>
				<img src="img/per-t-2.jpg" alt="">
			</div>
			<div>
				<img src="img/per-t-3.jpg" alt="">
			</div>
			<div>
				<img src="img/per-t-4.jpg" alt="">
			</div>
			<div>
				<img src="img/per-t-5.jpg" alt="">
			</div>
		</div>
		<div class="d-flex flex-sm-row team-name">
			<p class="km">
				Krisna Wijaya
			</p>
			<p class="gy">
				Gabriel Yoshua
			</p>
			<p class="an">
				Adik N.K.L
			</p>
			<p class="zd">
				Zan D.J
			</p>
			<p class="ff">
				Faizal Ferbi
			</p>
		</div>
		<div class="d-flex flex-sm-row team-contact">
			<div class="km-s soc-link">
				<ul>
					<li><a class="ss" href="#"></a></li>
					<li><a class="be" href="#"></a></li>
					<li><a class="tw" href="#"></a></li>
				</ul>
			</div>
			<div class="gy-s soc-link">
				<ul>
					<li><a class="ss" href="#"></a></li>
					<li><a class="be" href="#"></a></li>
					<li><a class="tw" href="#"></a></li>
				</ul>
			</div>
			<div class="an-s soc-link">
				<ul>
					<li><a class="ss" href="#"></a></li>
					<li><a class="be" href="#"></a></li>
					<li><a class="tw" href="#"></a></li>
				</ul>
			</div>
			<div class="zd-s soc-link">
				<ul>
					<li><a class="ss" href="#"></a></li>
					<li><a class="be" href="#"></a></li>
					<li><a class="tw" href="#"></a></li>
				</ul>
			</div>
			<div class="ff-s soc-link">
				<ul>
					<li><a class="ss" href="#"></a></li>
					<li><a class="be" href="#"></a></li>
					<li><a class="tw" href="#"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="team-bt">
	<div class="container-fluid">
		<div class="team-bt-w text-center">
			<button>
				WORK WITH US
			</button>
		</div>
	</div>
</div>

</section>
<footer>
<div class="footer-info">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-lg-4 col-md-4 text-center about-us sep">
				<h5 class="und-line font-mons-l">
					ABOUT US
				</h5>
				<p class="mt-t1">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.
				</p>
				<div class="soc-link m-auto bl-l">
				<ul class="soc-m">
					<li><a class="ss" href="#"></a></li>
					<li><a class="be" href="#"></a></li>
					<li><a class="tw" href="#"></a></li>
				</ul>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-4 text-center rp-bl sep">
				<h5 class="und-line font-mons-l">
					RECENT POSTS
				</h5>
				<div class="mt-t2">
					<img src="img/img-mag.jpg" alt="">
				<div class="d-in-b rp-img ml-rp-b">
						<p class="mb-0">
						Lorem ipsum Dolor SitAmet.
					</p>
					<div class="text-left rp-bt-m">
						<button>
						MAGAZINE
						</button>
					</div>
				</div>
				</div>

			<div class="rp-mg">
				<img src="img/img-des.jpg" alt="">
					<div class="d-in-b rp-img ml-rp-b">
						<p class="mb-0">
						Lorem ipsum Dolor SitAmet.
						</p>
							<div class="text-left rp-bt-ui">
								<button>
								UI DESIGN
								</button>
					</div>
				</div>
			</div>

			<div class="rp-mg">
				<img src="img/img-p.jpg" alt="">
					<div class="d-in-b rp-img ml-rp-b">
						<p class="mb-0">
						Lorem ipsum Dolor SitAmet.
						</p>
							<div class="text-left rp-bt-ph">
								<button>
								PHOTOGRAPHY
								</button>
					</div>
				</div>
			</div>

			<div class="rp-mg">
				<img src="img/img-b.jpg" alt="">
					<div class="d-in-b rp-img ml-rp-b">
						<p class="mb-0">
						Lorem ipsum Dolor SitAmet.
						</p>
							<div class="text-left rp-bt-b">
								<button>
								BOOK
								</button>
					</div>
				</div>
			</div>

			<div class="rp-mg">
				<img src="img/img-ui.jpg" alt="">
					<div class="d-in-b rp-img ml-rp-b">
						<p class="mb-0">
						Lorem ipsum Dolor SitAmet.
						</p>
							<div class="text-left rp-bt-ui">
								<button>
								UI DESIGN
								</button>
					</div>
				</div>
			</div>
		</div>
			<div class="col-12 col-lg-4 col-md-4 text-center cont-color">
				<h5 class="und-line font-mons-l">
					CONTACT US
				</h5>
				<p>
					0044 West 23th Street, Suite 721 <br>
							New York NY 10010 <br>
						Email: Username@email.com <br>
						Phone: +1 (0) 123 4567 890 <br>
						Fax: +1 (0) 321 4567 890 
				</p>

				<div class="form-block">
						<form action="">
 							<input type="name" class="form-control" placeholder="Your name...">
 							<input type="email" class="form-control" placeholder="Your Email...">
 							<textarea class="form-control" rows="8" placeholder="Your Message..."></textarea>
						</form>
					<button>
						SEND
					</button>
				</div>	
			</div>		
		</div>
	</div>
</div>
	<div class="as-seen">
		<div class="container-fluid">
			<div class="text-center">
				<h5 class="und-line-f">
					AS SEEN ON
				</h5>
	<div class="d-flex flex-sm-row footer-news">
		<img src="img/cnn.png" alt="cnn">
		<img src="img/tc.png" alt="tc">
		<img src="img/bbc.png" alt="bbc">
		<img src="img/tnwt.png" alt="the new hork times">
	</div>
			</div>
		</div>
	</div>
	<div class="made text-center">
	made with <i class="fa fa-heart"></i> by Krisna :)
	</div>
	
</footer>
<script src="js/script.js"></script>
</body>
</html>

